zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/var/www/html/storage/logs/xdebug.log


#xdebug.client_port = 10000
#xdebug.client_host = 172.17.0.1
xdebug.idekey = PHPSTORM
#xdebug.show_error_trace = 1
xdebug.file_link_format = phpstorm://open?%f:%l
#xdebug.discover_client_host= 1
xdebug.max_nesting_level = 1000
#xdebug.log_level = 0
